<!DOCTYPE html>
  <html lang="en">
    <head>
        <title>M0nkeyBra1nZ</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="M0nkeyBra1nZ, CTF, Cyber">
        <meta name="description" content="Our CTF team website">
        <meta name="author" content="D3t3ct1veCh1mp">
        <style>
            body {
              background-color: #181919;
            }
			
            h1 {
              color: #2EB442;
              font-size: 55px;
              font-family: sans-serif;
              text-align: center;
              margin: 5px;
            }
            
            h2 {
              color: #2EB442;
              font-family: sans-serif;
              font-size: 28px;
              text-align: center;
              margin: 0px 0px 0px 0px;
            }
            
            p {
              color: white;
              font-family: sans-serif;
              font-size: 15px;
              text-align: center;
            }
            
            .content {
              width: 850px;
              display: inline-block;
              margin: 0 0 0 0;

            }
            .button {
              background-color: #181919;
              border: 1px solid #2EB442;
              color: white;
              padding: 3px 17px 3px 17px;
              text-align: center;
              display: inline-block;
              font-size: 18px;
              margin: 2px;
              cursor: pointer;
            }

            .button:hover {
              background-color: #2EB442;
              color: #181919;
            }
        </style>
    </head>

  <body>
    <h1>M0nkeyBra1nZ Team Site - W.I.P.</h1>
    <div style="margin: 0px 0px 40px 0px">
      <h2>An Ape-inspired George Mason University CTF team</h2>
    </div>
    <div style="text-align:center">
      <button class="button">About</button>
      <button class="button">Members</button>
      <button class="button">Competitions</button>
      <button class="button">Contact</button>
      <button class="button">Writeups</button>
      <button class="button" onclick="window.location.href = 'https://ctftime.org/'">CTFTime</button>
      <button class="button" onclick="window.location.href = 'https://github.com/M0nkeyBra1nz'">Github</button>
    </div>
    <div style="text-align:center">
      <img src="harambe.jpg" alt="JoeMama">
      <h2><br><br>About</h2>
      <div class="content">
        <p >M0nkeyBra1nZ is a George Mason University cyber security Capture The Flag (CTF) Team. 
          We are a small team that consist of cyber security engineering majors hoping to improve
          our knowledge and understanding of various cyber topics through our involvement in both 
          online and onsite CTF competitions.
        </p>
      <h2><br>Members</h2>
      <div class="content">
        <p>
          D3t3ct1veCh1mp <br>
          Ag3ntBab00n <br>
        </p>
      </div>
      <h2><br>Competitions</h2>
      <div class="content">
        <p>
          57th Place out of 102 total teams (6750 Points total) - MetaCTF @ UVA [Nov. 2, 2019]
        </p>
      </div>
      <h2><br>Contact</h2>
      <div class="content">
        <p>
          Email: -----
        </p>
      </div>
     </div>
    </div>
  </body>
</html>
